// Задание №3

// Считать строку с консоли, состоящую из латинских
// букв в нижнем регистре. Выяснить, сколько среди
// введённых букв гласных.
// Пример
// “hello” => 2
// “world” => 1
// РЕШЕНИЕ







int VowelsCount(string str)
{


    char[] vowels = { 'a', 'e', 'i', 'o', 'u', 'y' }; // Создали массив из гласных букв с которым будем сравнивать строку(чтобы определить гласная или нет)

    int vowelCount = 0;

    for (int i = 0; i < str.Length; i++)
    {
        for (int j = 0; j < vowels.Length; j++)  // пробегаем по строку массива для проверки на наличие гласных
        {
            if (str[i] == vowels[j]) // Проверяем наличие гласных в строке
            {
                vowelCount++; // cчитаем кол-во гласных
                break; // останавливаем цикл т.к. уже убедились, что буква гласная
            }
        }
    }
    return vowelCount;
}
Console.WriteLine("ВВедите строку из латинских букв в нижнем регистре: ");
string str = Console.ReadLine();
Console.WriteLine($"Количество гласных букв: {VowelsCount(str)}");

